import turtle
screen = turtle.Screen()
screen.setup(width=1.0, height=1.0)
turtle.bgcolor('white')
tr = turtle.Turtle()
tr.speed("fastest")
tr.up()
# left decoration
for i in range(10):
    for i in range(2):
        tr.pensize(7)
        tr.goto(-700, 0)
        tr.down()
        tr.color("purple")
        tr.forward(100)
        tr.circle(5, steps=4)
        tr.right(60)
        tr.color("violet")
        tr.forward(50)
        tr.right(120)
    tr.right(30)
tr.up()
# right decoration
for i in range(10):
    for i in range(2):
        tr.pensize(7)
        tr.goto(700, 0)
        tr.down()
        tr.color("red")
        tr.forward(100)
        tr.circle(5, steps=4)
        tr.right(60)
        tr.color("green")
        tr.forward(50)
        tr.right(120)
    tr.right(30)
tr.up()
# top decoration
for i in range(10):
    for i in range(2):
        tr.pensize(7)
        tr.goto(20, 400)
        tr.down()
        tr.color("forest green")
        tr.forward(100)
        tr.circle(5, steps=4)
        tr.right(60)
        tr.color("lime")
        tr.forward(50)
        tr.right(120)
    tr.right(30)
tr.up()
# bottom decoration
for i in range(10):
    for i in range(2):
        tr.pensize(7)
        tr.goto(20, -320)
        tr.down()
        tr.color("dark turquoise")
        tr.forward(100)
        tr.circle(5, steps=4)
        tr.right(60)
        tr.color("cyan")
        tr.forward(50)
        tr.right(120)
    tr.right(30)




naveed = turtle.Turtle()
naveed.width(8)
naveed.color("red")
new = turtle.getscreen()
naveed.speed("fastest")
naveed.speed(4)

new.bgcolor("pink")

# Hidden Work(penup)
naveed.left(180)
naveed.penup()
naveed.forward(300)
naveed.right(90)
naveed.forward(100)
naveed.pendown()

# Printing H


# start to draw
naveed.forward(50)
naveed.right(90)
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.left(90)

naveed.penup()
naveed.forward(50)
naveed.left(90)
naveed.pendown()
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.right(90)
naveed.forward(50)

# printing A

naveed.penup()
naveed.left(90)
naveed.forward(15)
naveed.pendown()
naveed.left(70)
naveed.forward(110)
naveed.right(70)
naveed.right(70)
naveed.forward(110)
naveed.left(180)
naveed.forward(55)
naveed.left(70)
naveed.forward(38)
naveed.left(70)
naveed.penup()
naveed.forward(55)
naveed.left(110)

naveed.forward(100)

# printing P

naveed.left(90)
naveed.pendown()
naveed.forward(100)
naveed.right(90)
naveed.forward(50)
naveed.right(20)
naveed.forward(20)
naveed.right(70)
naveed.forward(40)
naveed.right(70)
naveed.forward(20)
naveed.right(20)
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.left(90)
naveed.penup()
naveed.forward(100)

# printing P

naveed.left(90)
naveed.pendown()
naveed.forward(100)
naveed.right(90)
naveed.forward(50)
naveed.right(20)
naveed.forward(20)
naveed.right(70)
naveed.forward(40)
naveed.right(70)
naveed.forward(20)
naveed.right(20)
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.left(90)
naveed.penup()
naveed.forward(100)

# printing Y

naveed.forward(20)
naveed.pendown()
naveed.left(90)
naveed.forward(50)
naveed.left(30)
naveed.forward(60)
naveed.backward(60)
naveed.right(60)
naveed.forward(60)
naveed.backward(60)
naveed.left(30)

# go to Home

naveed.penup()
naveed.home()

naveed.color("orange")
new.bgcolor("lightblue")
# setting second row

naveed.backward(300)
naveed.right(90)
naveed.forward(60)
naveed.left(180)

# printing B


naveed.pendown()
naveed.forward(100)
naveed.right(160)
naveed.forward(100)
naveed.left(160)
naveed.forward(100)

# go to Home

naveed.penup()
naveed.home()

# setting up

naveed.backward(240)
naveed.right(90)
naveed.forward(10)
naveed.pendown()
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.backward(50)
naveed.left(90)
naveed.forward(100)
naveed.right(90)
naveed.forward(50)
naveed.backward(50)
naveed.right(90)
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.penup()
naveed.home()

# set up for W

naveed.backward(150)
naveed.right(90)
naveed.forward(60)
naveed.pendown()
naveed.backward(100)
naveed.forward(100)
naveed.left(120)
naveed.forward(40)
naveed.right(60)
naveed.forward(40)
naveed.left(120)
naveed.forward(100)
naveed.penup()
naveed.home()

# set up for Y

naveed.backward(30)
naveed.right(90)
naveed.forward(65)
naveed.left(90)

# set up for Y


naveed.pendown()
naveed.left(90)
naveed.forward(50)
naveed.left(30)
naveed.forward(60)
naveed.backward(60)
naveed.right(60)
naveed.forward(60)
naveed.backward(60)
naveed.left(30)



naveed.penup()
naveed.home()

# printing E

naveed.forward(10)
naveed.right(90)
naveed.forward(10)
naveed.pendown()
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.backward(50)
naveed.left(90)
naveed.forward(100)
naveed.right(90)
naveed.forward(50)
naveed.backward(50)
naveed.right(90)
naveed.forward(50)
naveed.left(90)
naveed.forward(50)
naveed.penup()
naveed.home()

# set up for A
naveed.forward(90)

# printing A

naveed.right(90)
naveed.forward(50)
naveed.left(90)
naveed.pendown()
naveed.left(70)
naveed.forward(110)
naveed.right(70)
naveed.right(70)
naveed.forward(110)
naveed.left(180)
naveed.forward(55)
naveed.left(70)
naveed.forward(38)
naveed.left(70)
naveed.penup()
naveed.forward(55)
naveed.left(110)

naveed.forward(100)

# go to home
naveed.penup()
naveed.home()

# set up for R
naveed.forward(180)
naveed.right(90)
naveed.forward(50)
naveed.left(180)

# set up for R
naveed.pendown()
naveed.forward(100)
naveed.right(90)
naveed.forward(50)
naveed.right(20)
naveed.forward(20)
naveed.right(70)
naveed.forward(40)
naveed.right(70)
naveed.forward(20)
naveed.right(20)
naveed.forward(50)
naveed.left(180)
naveed.forward(50)
naveed.right(20)
naveed.forward(20)
naveed.right(70)
naveed.forward(40)
naveed.left(180)
naveed.penup()
naveed.home()

# setting position

naveed.right(90)
naveed.forward(215)
naveed.right(90)
naveed.forward(170)

# color

naveed.color("green")
new.bgcolor("LightCyan1")








turtle.mainloop()
